# Northwind

./: LICENSE  Northwind.sln  README.md
Northwind.Entities/: DashboardRepository.cs  DataLayer.cs  DataLayer.tt  DependencyInjection.cs  Employee.cs  Northwind.Entities.csproj  NorthwindDataServiceFactory.cs  Order.cs  OrderRepository.cs  Product.cs
Northwind.Web/: Extensions.cs  Northwind.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json  swagger.json
Northwind.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Northwind.Web/ClientApp/src/: index.html  styles.css
Northwind.Web/ClientApp/src/app/: app.component.html  app.module.ts  clients.ts
Northwind.Web/ClientApp/src/app/auth/: token.interceptor.ts
Northwind.Web/ClientApp/src/app/catalog/: catalog.component.html  catalog.component.ts
Northwind.Web/ClientApp/src/app/custom-validations/: validations.ts
Northwind.Web/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Northwind.Web/ClientApp/src/app/home/: home.component.html
Northwind.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Northwind.Web/ClientApp/src/app/orders/: orders.component.html  orders.component.ts
Northwind.Web/ClientApp/src/app/pipes/: filter.pipe.ts
Northwind.Web/ClientApp/src/app/products/: products.component.html  products.component.ts
Northwind.Web/ClientApp/src/app/services/: date.service.ts  export.service.ts  pagination.service.ts
Northwind.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Northwind.Web/Controllers/: CatalogController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  OrdersController.cs  ShippersController.cs  WeatherForecastController.cs
Northwind.Web/Pages/: Error.cshtml.cs
Northwind.Web/Properties/: launchSettings.json
