<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>86512e78-2fd7-4884-be5f-0bcc8b47b70a</UserSecretsId>
    <RootNamespace>Northwind.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityLite" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataLayer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataLayer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataLayer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataLayer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
